{
  "name": "texts_translate",
  "description": "Texts translation in Sketch",
  "version": "0.2.1",
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "texts_translate",
    "manifest": "src/manifest.json",
    "main": "texts_translate.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  },
  "author": "wadimw <wadim11@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadimw/texts_translate.git"
  }
}
